* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  color: #000;
  text-rendering: optimizespeed;
  line-height: 1.4;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  margin: 1.67rem 0;
}
h1 {
  font-size: 4.2rem;
}

h2 {
  font-size: 2.2rem;
}

p {
  line-height: 1.6;
  margin: 1.2rem 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 2rem auto;
}

.small-container {
  max-width: 700px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.container {
  max-width: 1140px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.medium-container {
  max-width: 1440px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.footer-container,
.header-container {
  max-width: 1440px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

section {
  padding: 2rem 0;
  @media screen and (min-width: 900px) {
    padding: 2rem 0;
  }
}

.center-btn {
  display: block;
  text-align: center;
}

.title,
.subtext {
  text-align: center;
}

.faq {
  color: #111;
  background-color: #ecf0f1;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.grid {
  .page-img {
    margin-top: 0;
    border-radius: 50px;
    box-shadow: 10px 10px 0px #000;
  }
  @media screen and (min-width: 1140px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: top;
    // place-items: center;
    margin-top: 1rem;
    margin-bottom: 5rem;
  }
}
